<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="160c6b5acc354fba9355063f82ef5652" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="RAMRAJYADBModel.M_MasterInfo" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RAMRAJYADBModel.M_MembersMaster" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="RAMRAJYADBModel.FK_M_MembersMaster_M_MasterInfo" ManuallyRouted="false" />
        <AssociationConnector Association="RAMRAJYADBModel.FK_M_MembersMaster_M_MasterInfo1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>